T_T_Launcher/Lobby.xaml

<Page x:Class="T_T_Launcher.Lobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:utils="clr-namespace:T_T_Launcher.Utils"
      xmlns:local="clr-namespace:T_T_Launcher"
      mc:Ignorable="d"
      Title="Lobby" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.Resources>
        <utils:EnumToCollectionConverter x:Key="EnumToCollectionConverter"/>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <!-- <Label x:Name="StatusLabel" Content="Status: "></Label> -->
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <ComboBox x:Name="WebsiteTypeComboBox"
                          ItemsSource="{Binding Source={x:Type local:MultiSearchWebsiteType}, Converter={StaticResource EnumToCollectionConverter}}"
                          SelectedValue="{Binding MultiSearchWebsiteType, Mode=TwoWay}">
                </ComboBox>
                <CheckBox x:Name="SendToChatCheckBox" Content="Send to chat" Margin="5, 0, 0, 0" VerticalAlignment="Center"></CheckBox>
                <Button x:Name="MultiSearch" Content="Multi search" Margin="5, 0, 0, 0" VerticalAlignment="Center" Click="MultiSearch_OnClick"></Button>
            </StackPanel>
            <ListView ItemsSource="{Binding Players}" Margin="0, 5, 0, 0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="5" VerticalAlignment="Center"/>
                            <Button Content="Click Me" Margin="5" Click="PlayerButton_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
