T_T_Launcher/MainWindow.xaml

<Window x:Class="T_T_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <CheckBox x:Name="AutoRunCheckBox" Content="Auto run" VerticalAlignment="Center"></CheckBox>
            <Label x:Name="StatusLabel" Content="Waiting for game" VerticalAlignment="Center" Margin="5,0,0,0"></Label>
            <Button x:Name="RunButton" Content="Run" VerticalAlignment="Center" Margin="5,0,0,0" Click="RunButton_OnClick"></Button>

            <CheckBox x:Name="HybridCheckBox" Content="Hybrid runs external and internal" VerticalAlignment="Center" Margin="5,0,0,0"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Button x:Name="LobbyButton" Content="Lobby" Click="LobbyButton_OnClick"></Button>
            <Button x:Name="GameDataButton" Content="Game data" Margin="5,0,0,0" Click="GameDataButton_OnClick"></Button>
            <Button x:Name="OffsetsButton" Content="Offsets" Margin="5,0,0,0" Click="OffsetsButton_OnClick"></Button>
            <Button x:Name="TosButton" Content="TOS and EULA" Margin="5,0,0,0" Click="TosButton_OnClick"></Button>
        </StackPanel>
        <Frame Grid.Row="2" x:Name="MainFrame" Margin="5" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
