T_T_Launcher/OffsetsPage.xaml

<Page x:Class="T_T_Launcher.OffsetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="OffsetsPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0, 10, 0, 10">
            <Button x:Name="Save" Content="Save" Click="Save_Click"></Button>
            <Button x:Name="AutoUpdate" Content="Auto update" Margin="10, 0, 0, 0" Click="AutoUpdate_Click"></Button>
            <Button x:Name="ExportCSharp" Content="Export c#" Margin="10, 0, 0, 0" Click="ExportCSharp_Click"></Button>
            <Button x:Name="ExportCPP" Content="Export c++" Margin="10, 0, 0, 0" Click="ExportCPP_Click"></Button>
        </StackPanel>
        <RichTextBox Grid.Row="1" x:Name="LogsRTB" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
            
        </RichTextBox>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="OffsetsPanel">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
